# UniCoffeeShop

./: UniCoffeeShop.sln
UniCoffeeShop/: Program.cs  Startup.cs  UniCoffeeShop.csproj  appsettings.json
UniCoffeeShop/Areas/Identity/: IdentityHostingStartup.cs
UniCoffeeShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UniCoffeeShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
UniCoffeeShop/Controllers/: AdminController.cs  HomeController.cs
UniCoffeeShop/Data/: ApplicationDbContext.cs  ContextSeed.cs
UniCoffeeShop/Enum/: Roles.cs
UniCoffeeShop/Migrations/: 20210520154955_initial.Designer.cs  20210520154955_initial.cs  20210520162358_products.Designer.cs  20210520162358_products.cs  20210520171517_data.Designer.cs  20210520171517_data.cs  ApplicationDbContextModelSnapshot.cs
UniCoffeeShop/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Product.cs
UniCoffeeShop/Properties/: launchSettings.json
UniCoffeeShop/Views/: _ViewImports.cshtml
UniCoffeeShop/Views/Admin/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  ManageProducts.cshtml
UniCoffeeShop/Views/Home/: Cart.cshtml  Index.cshtml
UniCoffeeShop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
UniCoffeeShop/wwwroot/js/: site.js
(+17 files in other folders)
